VITE_SUPABASE_PROJECT_ID="jkbqugkhqatbhcjqksgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYnF1Z2tocWF0YmhjanFrc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTY2OTYsImV4cCI6MjA3MzI3MjY5Nn0.-cPPRrM1dNfxiGKAE4lxR3jvZXKSUnb4y4nqkI5B4O0"
VITE_SUPABASE_URL="https://jkbqugkhqatbhcjqksgz.supabase.co"
